Package: libnvpair3linux
Priority: optional
Section: contrib/libs
Installed-Size: 189
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Replaces: libnvpair1, libnvpair3
Depends: libc6 (>= 2.14), libtirpc3 (>= 1.0.2)
Breaks: libnvpair1, libnvpair3
Filename: pool/main/z/zfs-linux/libnvpair3linux_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 59076
MD5sum: 71501b9acf31b060d29c9848b3660622
SHA1: 7f9e8e580db9c0a81131a53eb6e86f5c9ed19584
SHA256: 27080c5468fec6055985bbaa47578ddce8b8993a93178fc51c54d5a09899279c
SHA512: 4074deab682fc0fd5abc6e6673086688fb9159c1c0e25e52802ef0918aad919a60f870d9726c60bb129517c32391909b7bf8ef8bd6712a2d94cfefaefe305216
Description: Solaris name-value library for Linux
 This library provides routines for packing and unpacking nv pairs for
 transporting data across process boundaries, transporting between
 kernel and userland, and possibly saving onto disk files.
Homepage: https://zfsonlinux.org/

Package: libnvpair3linux-dbgsym
Priority: optional
Section: contrib/debug
Installed-Size: 132
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Depends: libnvpair3linux (= 2.2.0~rc3-0ubuntu4)
Filename: pool/main/z/zfs-linux/libnvpair3linux-dbgsym_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 107760
MD5sum: 4dd86508a3daa6023323b160ae28a405
SHA1: 49400720a9468245873a8fd99d762c63ee217ebc
SHA256: eed84619cfff00a287f07c1124b4b47cdbb378f7d2205af97f8574ffdece6ca2
SHA512: 507e9a0202a8c536b3c3b5354ae6ac3814747c812c43bb45473b318fa7b6ff7109ae942b76798c1a13096482858b8aec2a1c7fdf53c30a03dec208ecee19180f
Description: debug symbols for libnvpair3linux
Auto-Built-Package: debug-symbols
Build-Ids: e6e943084105760347b3f369def3dcf6893cadae

Package: libpam-zfs
Priority: optional
Section: contrib/admin
Installed-Size: 100
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Depends: libpam-runtime, libc6 (>= 2.14), libnvpair3linux (>= 0.8.2), libpam0g (>= 1.1.0), libssl3 (>= 3.0.0), libzfs4linux (>= 2.1.99-0ubuntu1)
Filename: pool/main/z/zfs-linux/libpam-zfs_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 32160
MD5sum: 064489d10d2d463e36b07e0268197d20
SHA1: 6b750d90a92baaa32fef2f74bfaf7d64369b8968
SHA256: c1599b2f883edaccf5c4774d834a4cba9436f753b1d70b6f0cb10a9bdf7a7bd0
SHA512: 92f3f974c9df886e7c6e6da59f1baca940198d82f7716210435c3b8ec76461ee4cf1aeea09951e9322d60000a7d81ee41a595d78a43fcfa623724f438c3a4891
Description: PAM module for managing encryption keys for ZFS
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 This provides a Pluggable Authentication Module (PAM) that automatically
 unlocks encrypted ZFS datasets upon login.
Homepage: https://zfsonlinux.org/

Package: libpam-zfs-dbgsym
Priority: optional
Section: contrib/debug
Installed-Size: 38
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Depends: libpam-zfs (= 2.2.0~rc3-0ubuntu4)
Filename: pool/main/z/zfs-linux/libpam-zfs-dbgsym_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 23668
MD5sum: 0ac9ee44f26184b29af1a0ab5c44494a
SHA1: 1c45214784bae1a437fe02cc05b20be2e87c8d8a
SHA256: 49592b03464c290f5a5f364aa86aa5b9fef60cf17796cf703603064dbca7251e
SHA512: a37f874e9c5543e9ef09fc346e996ff44d94f3b4fc748d3e29ab4ee14fc47a27be52f4c6694de5c50a4b62bac69dd4d50a42bf3ba0ed4cc6a2ec9653a0434092
Description: debug symbols for libpam-zfs
Auto-Built-Package: debug-symbols
Build-Ids: 5af7a06fc691995d89eb5c7d454639dd13b2dd01

Package: libuutil3linux
Priority: optional
Section: contrib/libs
Installed-Size: 149
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Replaces: libuutil1, libuutil3
Depends: libc6 (>= 2.34)
Breaks: libuutil1, libuutil3
Filename: pool/main/z/zfs-linux/libuutil3linux_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 50356
MD5sum: 755205f19f3a3a6843c8ca453175183d
SHA1: 02d2e78bf003869d5acbedb51ea529f91c413ea3
SHA256: 289989c25316fc72060355002901094fbdaa8bb6f523060e6384978f623c07b0
SHA512: 1bb85f3ed8e08b31ceffc5b1d0b1ed7e4b867234cebe8e83276348bcaf8d238332b405c73f937ab80f970872521c9063ab6da729201f22dedf10c555db9ccc5d
Description: Solaris userland utility library for Linux
 This library provides a variety of glue functions for ZFS on Linux:
  * libspl: The Solaris Porting Layer userland library, which provides APIs
    that make it possible to run Solaris user code in a Linux environment
    with relatively minimal modification.
  * libavl: The Adelson-Velskii Landis balanced binary tree manipulation
    library.
  * libefi: The Extensible Firmware Interface library for GUID disk
    partitioning.
  * libshare: NFS, SMB, and iSCSI service integration for ZFS.
Homepage: https://zfsonlinux.org/

Package: libuutil3linux-dbgsym
Priority: optional
Section: contrib/debug
Installed-Size: 76
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Depends: libuutil3linux (= 2.2.0~rc3-0ubuntu4)
Filename: pool/main/z/zfs-linux/libuutil3linux-dbgsym_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 54688
MD5sum: bb9df4011daf281807ef93d2b9d3ded4
SHA1: 57fa148ee9b28aad6402132233bd45cc764133cb
SHA256: e8da11265ce2ee2d2b1b57d28a659ba872b0c3a3f1ce7c72d68b39abb35cc8b6
SHA512: d7b77973c5220157a145193d93157d570864426436b3d7b3e05f80b6e768a6500ef33c885ff207730206e9f47a39bfe56b7aeb22fc6fea4857f9723e6cd57922
Description: debug symbols for libuutil3linux
Auto-Built-Package: debug-symbols
Build-Ids: 06c308afa38c0d2276d3df24f72ee3f69a5261d9

Package: libzfs4linux
Priority: optional
Section: contrib/libs
Installed-Size: 641
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Replaces: libzfs2, libzfs4
Depends: libblkid1 (>= 2.16), libc6 (>= 2.34), libnvpair3linux (>= 0.8.2), libssl3 (>= 3.0.0), libudev1 (>= 183), libuuid1 (>= 2.16), libuutil3linux (>= 0.8.2), zlib1g (>= 1:1.1.4)
Recommends: libcurl4
Breaks: libzfs2, libzfs4
Filename: pool/main/z/zfs-linux/libzfs4linux_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 225124
MD5sum: ca1ac15e0af4f042b23e817509fb0d85
SHA1: 278af710df965caecff02d6836ed0dfe53ef862a
SHA256: cab572d434689d82585cc9cffa85e0a0f75c94d9761c814e42237bb9c12bc5a8
SHA512: de5bde8bc85c697c3518d7fac6a69dcdcd575097d5abf0cf5d284e6de6f06628deb6863d66639d2e7e693c23279f24caf5e000f5af1fe5301821be533306dadb
Description: OpenZFS filesystem library for Linux - general support
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 The OpenZFS library provides support for managing OpenZFS filesystems.
Homepage: https://zfsonlinux.org/

Package: libzfs4linux-dbgsym
Priority: optional
Section: contrib/debug
Installed-Size: 651
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Depends: libzfs4linux (= 2.2.0~rc3-0ubuntu4)
Filename: pool/main/z/zfs-linux/libzfs4linux-dbgsym_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 588932
MD5sum: 22ef5f624938cfccc611aac2a8d0a9d6
SHA1: 8958a5b6d77d06422328d366cacd78cf5ce28864
SHA256: 1635d90e6750c5953b15f8191228eb638c6208dc63ae5e6fa783d5e48f7cdc32
SHA512: 9647c41359933640fda8b85be223622c8d3bd62a7ef06a29639dbc45b22bd9f38f13d9d6ef84a1b4609c8e4fbfcd706e61269f86da9e7667645f066c24e46f9b
Description: debug symbols for libzfs4linux
Auto-Built-Package: debug-symbols
Build-Ids: 0feb2a5b40f1255b229e9a65bca87701f1637e1a b46556bcd97e99efd4925ded7085479f9b24a872

Package: libzfsbootenv1linux
Priority: optional
Section: contrib/libs
Installed-Size: 102
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Replaces: libzfs2, libzfs4
Depends: libc6 (>= 2.8), libnvpair3linux (>= 0.8.2), libzfs4linux (>= 2.0)
Breaks: libzfs2, libzfs4
Filename: pool/main/z/zfs-linux/libzfsbootenv1linux_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 36112
MD5sum: 919a68bfa5132de4504acd3f006f4152
SHA1: 65c0d7ec4bf9bb7bbdfd1e1ac44756b3ec952ff1
SHA256: de42324f149a38554c98ae32cc7481410d944534482629982c6afe07ad1ad28b
SHA512: 7dbf40b0060152e784c0813a9aa67a07cee663fe29483465b85ba838964920e9c6c41e541ba23a0638bf827851ffffe4915b57037a022fb7cacad48b79a24137
Description: OpenZFS filesystem library for Linux - label info support
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 The zfsbootenv library provides support for modifying ZFS label information.
Homepage: https://zfsonlinux.org/

Package: libzfsbootenv1linux-dbgsym
Priority: optional
Section: contrib/debug
Installed-Size: 28
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Depends: libzfsbootenv1linux (= 2.2.0~rc3-0ubuntu4)
Filename: pool/main/z/zfs-linux/libzfsbootenv1linux-dbgsym_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 13416
MD5sum: 446376ca0f48d1256141436b3c3ee0ef
SHA1: 68e7eb3c603a0c504a6256dcab3838ad7552080c
SHA256: 491ede0cb9f782fc58ced040d5a806da86db9d2f74ac1be2e391ac9040f15583
SHA512: dd798ff26879d0bfd7afdf40bce7b7dc297407cdbdc4ab4c0835c91e08fc34835af21a4bd93e96f81efb4c4f14c6f53e3bed6042740a147fb677929e19be9c37
Description: debug symbols for libzfsbootenv1linux
Auto-Built-Package: debug-symbols
Build-Ids: 4ffb13cd5260344e5acc9f3040d1861b76c5c10e

Package: libzfslinux-dev
Priority: optional
Section: contrib/libdevel
Installed-Size: 11430
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Provides: libnvpair-dev, libuutil-dev
Depends: libblkid-dev, libssl-dev | libssl1.0-dev, libnvpair3linux (= 2.2.0~rc3-0ubuntu4), libuutil3linux (= 2.2.0~rc3-0ubuntu4), libzfs4linux (= 2.2.0~rc3-0ubuntu4), libzfsbootenv1linux (= 2.2.0~rc3-0ubuntu4), libzpool5linux (= 2.2.0~rc3-0ubuntu4)
Filename: pool/main/z/zfs-linux/libzfslinux-dev_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 1930992
MD5sum: 9870232e24b7103d4eba14488d2799f7
SHA1: 976ecd2d48b9e09f2f9e81cd60000d7947b7c323
SHA256: ea490205e73ef642ed9b644e23e924c5b6dee314f525dcfc79f50c5779dece9f
SHA512: 6b089f4cb17b2cdbc3078b7ab084f384f5aae91bebdbaf112bf9aeb540272c65e6ffd7bdb59e5fc0e8bfb46da6f5259a380e09b860d567b44583f0f0af32dd3e
Description: OpenZFS filesystem development files for Linux
 Header files and static libraries for compiling software against
 libraries of OpenZFS filesystem.
 .
 This package includes the development files of libnvpair3, libuutil3,
 libzpool5 and libzfs4.
Homepage: https://zfsonlinux.org/

Package: libzpool5linux
Priority: optional
Section: contrib/libs
Installed-Size: 4312
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Replaces: libzpool2, libzpool5
Depends: libblkid1 (>= 2.16), libc6 (>= 2.34), libnvpair3linux (>= 0.8.2), libudev1 (>= 183), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Breaks: libzpool2, libzpool5
Filename: pool/main/z/zfs-linux/libzpool5linux_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 1333656
MD5sum: 1d044fe5fe33d2fa4d65377a80d3c371
SHA1: 48f3bbd7c3bb27e1f4f88fc4d552b67f5afe642e
SHA256: 5e294d38c07766c50a4e30046cbda040e5f493291e32219d733e6df0acf37dc5
SHA512: dcfbee3d07b7d06827bfefc00794907e95953b3be54bf78145e462e118bc421f6b0b4bc8563d3410c533db8b69cab36b792f251588e79d6bfbe7fc53579abdf4
Description: OpenZFS pool library for Linux
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 This zpool library provides support for managing zpools.
Homepage: https://zfsonlinux.org/

Package: libzpool5linux-dbgsym
Priority: optional
Section: contrib/debug
Installed-Size: 5045
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Depends: libzpool5linux (= 2.2.0~rc3-0ubuntu4)
Filename: pool/main/z/zfs-linux/libzpool5linux-dbgsym_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 4837320
MD5sum: 51460e06e0d42cff485cb48eaae33872
SHA1: 7f20053d605e8400bab527b4d145f7802990d147
SHA256: 2cf649ef97a9211f1e65e94747eba97f3aba1cad956cdc442fecc436f507ddab
SHA512: a0e3f9d51aea443beb3477d1aff6dc0d92d21e05725b37110a80330101c48c9f727c1c661c89bfc90e5d96dc6ed4571e1d1437232ee5ed3e7f9e35ad357f9730
Description: debug symbols for libzpool5linux
Auto-Built-Package: debug-symbols
Build-Ids: c3fb7334c33479b95c5715d0321da21bcc55f891

Package: python3-pyzfs
Priority: optional
Section: contrib/python
Installed-Size: 430
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Depends: python3-cffi, zfsutils-linux (= 2.2.0~rc3-0ubuntu4), python3-cffi-backend-api-min (<= 9729), python3-cffi-backend-api-max (>= 9729), python3:any
Filename: pool/main/z/zfs-linux/python3-pyzfs_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 68244
MD5sum: d67bca99d96e9c2627919bbd774a0a0a
SHA1: 980ff459e3edb9f57d92799322c57e6dc1f05010
SHA256: 11d3256b0db54a183016c1051edf5602da1acffa6327a4fa358540fd87fbbfc9
SHA512: bf2dbf91bb843756b332ddffa3d47de4eb2460f42afbb13c4cf76d03dfd56157acc5778c63353ca22150681ceff267816238cd68f0f52829584bce09daccdfe1
Description: wrapper for libzfs_core C library
 libzfs_core is intended to be a stable interface for programmatic
 administration of ZFS. This wrapper provides one-to-one wrappers for
 libzfs_core API functions, but the signatures and types are more natural to
 Python.
 .
 nvlists are wrapped as dictionaries or lists depending on their usage.
 Some parameters have default values depending on typical use for
 increased convenience. Enumerations and bit flags become strings and lists
 of strings in Python. Errors are reported as exceptions rather than integer
 errno-style error codes.  The wrapper takes care to provide one-to-many
 mapping of the error codes to the exceptions by interpreting a context
 in which the error code is produced.
Homepage: https://zfsonlinux.org/

Package: pyzfs-doc
Priority: optional
Section: contrib/doc
Installed-Size: 548
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: all
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Depends: libjs-sphinxdoc (>= 5.2)
Recommends: python3-pyzfs
Filename: pool/main/z/zfs-linux/pyzfs-doc_2.2.0~rc3-0ubuntu4_all.deb
Size: 61804
MD5sum: db31c4823c6778128fcd2beb5d81d103
SHA1: 2b251c8b3d1fab3d090b3d64c5e2e246bd48e2a0
SHA256: 27efc0ae3b7c540535d8e612ebf4330a036edf4635f487dd02eeeeae12aa8e8e
SHA512: f9154a9aa6de66882ea5e276cc2d4b01e358488966d090ba38865a02018cab80cacd1f9d33aab7f53718ef3e8e9b4ca742e0a887f6eb61a8240772ddb3438f99
Description: wrapper for libzfs_core C library (documentation)
 libzfs_core is intended to be a stable interface for programmatic
 administration of ZFS. This wrapper provides one-to-one wrappers for
 libzfs_core API functions, but the signatures and types are more natural to
 Python.
 .
 nvlists are wrapped as dictionaries or lists depending on their usage.
 Some parameters have default values depending on typical use for
 increased convenience. Enumerations and bit flags become strings and lists
 of strings in Python. Errors are reported as exceptions rather than integer
 errno-style error codes.  The wrapper takes care to provide one-to-many
 mapping of the error codes to the exceptions by interpreting a context
 in which the error code is produced.
 .
 This package contains the documentation.
Homepage: https://zfsonlinux.org/

Package: zfs-dkms
Priority: optional
Section: contrib/kernel
Installed-Size: 18289
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: all
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Replaces: spl-dkms
Provides: zfs-modules
Depends: dkms (>> 2.1.1.2-5), file, libc6-dev | libc-dev, lsb-release, python3-distutils | libpython3-stdlib (<< 3.6.4), debconf (>= 0.5) | debconf-2.0, perl:any
Recommends: zfs-zed, zfsutils-linux (>= 2.2.0~rc3-0ubuntu4), linux-libc-dev (<< 6.5~), linux-libc-dev (>= 3.10~)
Suggests: debhelper
Breaks: spl-dkms (<< 0.8.0~rc1)
Filename: pool/main/z/zfs-linux/zfs-dkms_2.2.0~rc3-0ubuntu4_all.deb
Size: 2382024
MD5sum: 4c97ece7d9708f87f3a4566e5484c230
SHA1: 40a0ae10e8a708cd4abb5dc26a9316d867b583a4
SHA256: 2d3020313f1e0931f33f4e8ec4d29504e19b67f0a8e34494b9eb1ea001e97f31
SHA512: a8ece648bdc4857202cf25dd651f4c6a69273e5c8c50b4d016a5390c9cacda4bb26062c37c88f96643018657ae8a863011c1ab2dd40a234d6089c5984f4e3f33
Description: OpenZFS filesystem kernel modules for Linux
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 This DKMS package includes the SPA, DMU, ZVOL, and ZPL components of
 OpenZFS.
Homepage: https://zfsonlinux.org/

Package: zfs-dracut
Priority: optional
Section: contrib/kernel
Installed-Size: 108
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Depends: dracut, zfsutils-linux (>= 2.2.0~rc3-0ubuntu4)
Filename: pool/main/z/zfs-linux/zfs-dracut_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 34808
MD5sum: 66b79bff4bd5f02a7c28abe8696adc9f
SHA1: 000f4a05de73a13c2bde314437ebd84ef89efc37
SHA256: ca6d0ea61e4302379fbee06ff4c5ffec8350836241119a188ce100fd574e1a02
SHA512: 460a5e1226cc765827670bbd0c1fe9f22e8243eb073babf3488762fa6478a35c8a9ab25a222c5c8a6bfba92764b28c3a657c995f26cbe0dd1e1e9a1c5cce57fd
Description: OpenZFS root filesystem capabilities for Linux - dracut
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 This package adds OpenZFS to the system initramfs with a hook
 for the dracut infrastructure.
Homepage: https://zfsonlinux.org/

Package: zfs-initramfs
Priority: optional
Section: contrib/kernel
Installed-Size: 119
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Replaces: zfsutils-linux (<= 0.7.11-2)
Depends: busybox-initramfs | busybox-static | busybox, initramfs-tools, zfsutils-linux (>= 2.2.0~rc3-0ubuntu4)
Breaks: zfsutils-linux (<= 0.7.11-2)
Filename: pool/main/z/zfs-linux/zfs-initramfs_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 36340
MD5sum: 4b24bc8fc509d6c81c80c49dc9540f60
SHA1: 2e6f5545094176f7b229c4ee12f14df9bf710106
SHA256: 44c4e463fe66c0ffa367f676effe391c56b5d3575d10f416a56da5a060f93907
SHA512: 8f43aceef26e433cf15dfa15476b1bcc0af49686c27b58f8b3bbd4669dc0fa1d56c0faa76f81dc838e9e2c931632be10b77bb5c2b4fdf05ebe4baa4beca83e5d
Description: OpenZFS root filesystem capabilities for Linux - initramfs
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 This package adds OpenZFS to the system initramfs with a hook
 for the initramfs-tools infrastructure.
Homepage: https://zfsonlinux.org/

Package: zfs-test
Priority: optional
Section: contrib/admin
Installed-Size: 34556
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Replaces: zfsutils-linux (<= 0.7.9-2)
Depends: acl, attr, bc, fio, ksh, lsscsi, mdadm, parted, python3, python3-pyzfs, sudo, sysstat, zfsutils-linux (>= 2.2.0~rc3-0ubuntu4), libaio1 (>= 0.3.93), libc6 (>= 2.34), libnvpair3linux (>= 0.8.2), libudev1 (>= 183), libzfs4linux (>= 2.2.0~rc3-0ubuntu4), libzpool5linux (>= 2.2.0~rc3-0ubuntu4), zlib1g (>= 1:1.2.3.3)
Recommends: nfs-kernel-server
Conflicts: zutils
Breaks: zfsutils-linux (<= 0.7.9-2)
Filename: pool/main/z/zfs-linux/zfs-test_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 28509388
MD5sum: 6199cb02d109c75aae1b4de10fd4c047
SHA1: becd4a03bca29fa132e0e4516ed460106d375340
SHA256: ad02764ae3358bb9f4707b9f116a604e0e15f34cd30dcb7f0ca09e9fa144201a
SHA512: 004d9b2826ad44003d75cc6b6191591013535fbd7ea92ff9d2e4394d1521e179ef8e9108d8693c9a2e4fe3fc12aef13abe0ee9d926f6e7091b30b3f4b6255a9d
Description: OpenZFS test infrastructure and support scripts
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 This package provides the OpenZFS test infrastructure for destructively
 testing and validating a system using OpenZFS. It is entirely optional
 and should only be installed and used in test environments.
Homepage: https://zfsonlinux.org/

Package: zfs-test-dbgsym
Priority: optional
Section: contrib/debug
Installed-Size: 1114
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Depends: zfs-test (= 2.2.0~rc3-0ubuntu4)
Filename: pool/main/z/zfs-linux/zfs-test-dbgsym_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 647320
MD5sum: 1b836613ce3ce39c4fbfe25c2d6ddfed
SHA1: cef373dd6d70b1725a1f737c402feb88edfa149d
SHA256: 212c50f731a7ff968faad57dbcb395f903b294953d678023460625e56a931c1e
SHA512: eed441d9d8d6af7f3fa86ef37b664b9506712c7bc577d54d5777dd61a734aba5be1dad4a670e91bc5e7a975023b222472e7e3da111ca43721bb9bca7eeba5759
Description: debug symbols for zfs-test
Auto-Built-Package: debug-symbols
Build-Ids: 04f1537675e5ffdfa397fef9f61defcea0057883 05b29086202c6f1d72f6dc8a4552bcaea3f4c6e0 074e26c14775858e8c6fe6f01cdd10944f38e709 078e8354214351cde2018374f6af24b2d4762f01 0abfbc46e0f8e7ac547ee6a66d3090055b4bba1c 0c4f8293a0db281535f06c9895ab5038496c9eeb 178778c09e44b1c7d58753dc0c37bd433a20f6bd 1796d810b3b471b2722a4292b895f26607867f75 18491d2d83dbdf01d50da79e66faa852f4e3350b 1f04551221a75f832f1fbd6dc6bbe3ae2a3a40f9 222ae2368d314eb36795fa79a54b66140da314bc 2666d07a477feb51be9ca5f594b4c8f7e2c40414 2ce0d7e9b3960897bc9c8dbf2566f5678ccecdc3 31c6400007b049b8d27167781f451520aae3df87 373ca3f6412b29fc8259aaef83c5caef9b169a2a 3c2b288616e6b9822d55756e769b1b88ee51af3b 3c59a391e99bd52f94e6514832fa17085246ddc4 3e95d7d886afb053414aa6965792f3c11b7d199b 3feaa0eb3d055c3558bfa07e5365bc32b8451dc5 457949e5639e6c65627e2e9ddecb703bb9e67571 4a49388280677b2cb461eef810f918f73fb46391 510086c0e8b0cc9b4e4e3e060f5fcabc5150f5d1 56787b16adc6f9cd6a2393bc19d31dae0c3f1c6a 5885bc4e6e8f21620dd119874d580f53827d43bb 590e048d430dde76b4b366f1b2186a901e26eccf 6056782018755a88756201b39755597c338b1bbd 62c433eb6ce879131d5f7a67b04456574b69e811 72dcb7f0619a1c6c8fbde01dbb8d2396f595fb25 7363e08d24463ebb406b52c095632a560b9928cf 76273d8a558b6708af0052eb2f33c35dfe59f5be 7798f85e96948b5b6651641ee137e0656684ac01 81c76b5bf996c4e3e649cec9dc455717c1322ea0 8891109349db8b2b1a6668b06ce63a57b189da48 8e940c373d13533c97b4e5760b1eb60f429faa95 8f055d8bcfa75c002c8b9dc40321480bda239969 91103c4be4a6aa603b566a222575cafb118e000a 921d8dc86fcdb09c25a08b9cb0ea9d85a2cc8a01 929dc8b7674e8edf410dd09e4bf57cb091432260 991bb3ea97ca56bc9a521e4f5082bbb60fa28c3e a3bedd5d604988f12be523a83c6ce46cd0b50289 a47b1f369a4abdb5a94787c12d16d1b86b172671 b76ffea7b8e7dcdd9855cb03838cd9df856628d6 b8de1c94287345a4ca619fb29b2c0020e644fd39 bf1ee1ee52e6744ac65edc6595ba1c70e2d95256 c0e368720de42c5b41c6893de55274e8dc3fb717 c3dccd18cbcaadd3b04cd3d3b77dfc9a57e6ccad c3e1c47065201a32cf5ee2793c479476b6dfa92b c9f6659029bc8afb0e84a7c503bcf2e9f573d4a0 cb78530d2b22f152822f719b38c74c91973bb2ae cc8724f86ba1f3a02c6cdf1a9030b14df1686448 cf24cce98070c5a2a8190e0bba1ea1c50abb40e9 d34aa8c05644ddd478fe0d7ea8abdaff4f2bf29d da85384b01695c785b9c8975c2a98a42adf93e16 db8482f0aefb988e4b3c2b7dc71badc124235b25 dc453b4a2f73b1d80f794915e564d71dd1fb31a3 e03908f43ca90276c6bc163e38116d2aa4ca7a9f e2a4179985cb44f43498398616944456549cc140 e34a185b56181fea9b45ef31795d3c320c55ae7f e3eb4022559112356772783cf96baccab8e01d00 e4cd617603225eaea865f2c10ccb65f1890f43b5 f571a9393c7a794778462c4919c65a810cb701af fa2a2c6e1dfb13d643ca3e4af44727d3c51109d0

Package: zfs-zed
Priority: optional
Section: contrib/admin
Installed-Size: 268
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Depends: zfsutils-linux (>= 2.2.0~rc3-0ubuntu4), libc6 (>= 2.34), libnvpair3linux (>= 0.8.2), libudev1 (>= 183), libuuid1 (>= 2.16), libuutil3linux (>= 0.8.2), libzfs4linux (>= 2.2.0~rc3-0ubuntu4)
Pre-Depends: init-system-helpers (>= 1.54~)
Filename: pool/main/z/zfs-linux/zfs-zed_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 76952
MD5sum: ee17bb56810744632f8383133ff4114a
SHA1: c79c836fbee2da0e41010ae180711dd8cc3813b4
SHA256: 997eab8e8cbde5d8befd45d3795c558403373ac9c0654f97cceeec0b4d389423
SHA512: 419e90e1cc20c8ebf41f707a32b16737cd105f54d201148975357043020222240cc754c95af9ff937ae3400b550e8bb3d0778cd92bcf25e95d714b8c133ebe44
Description: OpenZFS Event Daemon
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 ZED (ZFS Event Daemon) monitors events generated by the ZFS kernel
 module. When a zevent (ZFS Event) is posted, ZED will run any ZEDLETs
 (ZFS Event Daemon Linkage for Executable Tasks) that have been enabled
 for the corresponding zevent class.
 .
 This package provides the OpenZFS Event Daemon (zed).
Homepage: https://zfsonlinux.org/

Package: zfs-zed-dbgsym
Priority: optional
Section: contrib/debug
Installed-Size: 132
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Depends: zfs-zed (= 2.2.0~rc3-0ubuntu4)
Filename: pool/main/z/zfs-linux/zfs-zed-dbgsym_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 107316
MD5sum: a94e4a6495884a37e05d72ead4487045
SHA1: ad2d2e1bfb0c65d8ae9382c02811a4face3ed77e
SHA256: c3cded888c431f122dc9206fd2943189d425a38c894ae37c1b95791859f30421
SHA512: 51caf9fc61c244e5cff2d24f3a8b16d33b0380242a491e536d9da78a6dc21ad6952cfda217edc80731cfe5fa8ad8c871305e70c716268cf7c5016e9677cd38d4
Description: debug symbols for zfs-zed
Auto-Built-Package: debug-symbols
Build-Ids: 057b05ae6cd88fa6395a45e9dd038dd92c8aab97

Package: zfsutils-linux
Priority: optional
Section: contrib/admin
Installed-Size: 1737
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Replaces: spl (<< 0.7.9-2), spl-dkms
Provides: zfsutils
Depends: libnvpair3linux (= 2.2.0~rc3-0ubuntu4), libuutil3linux (= 2.2.0~rc3-0ubuntu4), libzfs4linux (= 2.2.0~rc3-0ubuntu4), libzpool5linux (= 2.2.0~rc3-0ubuntu4), python3, libblkid1 (>= 2.16), libc6 (>= 2.34), libssl3 (>= 3.0.0), libudev1 (>= 183), libuuid1 (>= 2.16)
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: zfs-zed
Suggests: nfs-kernel-server, samba-common-bin (>= 3.0.23), zfs-initramfs | zfs-dracut
Conflicts: zfs, zfs-fuse
Breaks: openrc, spl (<< 0.7.9-2), spl-dkms (<< 0.8.0~rc1), zfs-dkms (>> 2.2.0~rc3-0ubuntu4...), zfs-dkms (<< 2.2.0~rc3-0ubuntu4)
Filename: pool/main/z/zfs-linux/zfsutils-linux_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 550960
MD5sum: aec2a4b6fd608121bfa14e53667d8ead
SHA1: 302a2d65690c2254c7d8679e94acae33c01a6f0d
SHA256: 725a824ba29e611540e777452afa2b50ff7be3179ee40152d6f8b8d0b3701d0c
SHA512: a8c7d232759ca5e2c11fb4c90c44496ab69fa587168f229a0e5008c3aafd7ade10dcf50d4db409c5f773872a585351a4799a011dca4b827f8e0c67cfe9c8e7a4
Description: command-line tools to manage OpenZFS filesystems
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 This package provides the zfs and zpool commands to create and administer
 OpenZFS filesystems.
Homepage: https://zfsonlinux.org/

Package: zfsutils-linux-dbgsym
Priority: optional
Section: contrib/debug
Installed-Size: 871
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Depends: zfsutils-linux (= 2.2.0~rc3-0ubuntu4)
Filename: pool/main/z/zfs-linux/zfsutils-linux-dbgsym_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 754296
MD5sum: ec627208a6695c94105d9c0fbf20734c
SHA1: cc177d42de792daa9ecde62cfaef20b7d2ec8a27
SHA256: 37d7a06220bc44833edc0896e2567e4487bde73f81b9cdc46a5ddffed8db2074
SHA512: 3ed991e167285e06f92e7844a22a3298b5dbf261091c566b79edcf2f1d203f63ace0a67f733090134eb2403233b4452917bf721e42ac5acf534b18af6a2b0c3b
Description: debug symbols for zfsutils-linux
Auto-Built-Package: debug-symbols
Build-Ids: 308f4dc674fc2aaa9cb4bf7f543e54f9e63ae4e4 51552e1c0e49b5d96bb4e84259bba8fe65477449 5181431d6f53ea6dabd0cb3d26dd3f72fc843112 557d3625ce7a722a03d8f4532f58bb5b18748d30 7cf417c48d03feb54e05ba0458b8dea291d0a0d8 ac8bd7dfbc93330c10cd08a9382fb588cf2a9aa1 ba8a577c22a6f05f8e2e9f38c9974ba1e8e34f9d cd74a9074e9a506982f05f4557bef8fe41c76c94 cf97c5bdc4b28c364333f7cf25836f2e6fdda55c f8f3b817b949e156373914c61b8411fbc7ec6dcd

