Package: libnvpair3linux
Priority: optional
Section: contrib/libs
Installed-Size: 192
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Replaces: libnvpair1, libnvpair3
Depends: libc6 (>= 2.14), libtirpc3 (>= 1.0.2)
Breaks: libnvpair1, libnvpair3
Filename: pool/main/z/zfs-linux/libnvpair3linux_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 68110
MD5sum: 708228c60230c8bf86affc52267bc377
SHA1: 671d5ce83abc2283e6385f6fff127126ff0aa67e
SHA256: b5f025f619af19309449591c8aa72bd9decd8138784ca0c93b55ee65bdd9ece9
SHA512: 4fe27471ad71e198307c8aace16afa18056e8e76b7bd7022d906914d55e18b2421bb330563f22327cb4299a33372d17e1e131982761097d50962a004d3f1f21c
Description: Solaris name-value library for Linux
 This library provides routines for packing and unpacking nv pairs for
 transporting data across process boundaries, transporting between
 kernel and userland, and possibly saving onto disk files.
Homepage: https://zfsonlinux.org/

Package: libpam-zfs
Priority: optional
Section: contrib/admin
Installed-Size: 106
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Depends: libpam-runtime, libc6 (>= 2.14), libnvpair3linux (>= 0.8.2), libpam0g (>= 1.1.0), libssl3 (>= 3.0.0~~alpha1), libzfs4linux (>= 2.1.99-0ubuntu1)
Filename: pool/main/z/zfs-linux/libpam-zfs_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 40046
MD5sum: 61ff8cabe22d57f0fe22be84deb04936
SHA1: 174078bed5ec1db8ee3d0df0f6198803d83a0b35
SHA256: e684d0f4e33ce70691e53be28819f453f9a0d90faf5f462e8bbbbb3191a657d6
SHA512: 9f4c31cf94f407eea40c3cbbdd8b0ada3f3e8922e06d2d1c7eca5d150819da08a8cfb6aa78e9a3d02f0ad14e41dd7399567d857f860738dcd3947d5674592d1f
Description: PAM module for managing encryption keys for ZFS
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 This provides a Pluggable Authentication Module (PAM) that automatically
 unlocks encrypted ZFS datasets upon login.
Homepage: https://zfsonlinux.org/

Package: libuutil3linux
Priority: optional
Section: contrib/libs
Installed-Size: 159
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Replaces: libuutil1, libuutil3
Depends: libc6 (>= 2.34)
Breaks: libuutil1, libuutil3
Filename: pool/main/z/zfs-linux/libuutil3linux_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 59634
MD5sum: fddad4c3137e14a5baae197aef20ef10
SHA1: ea26ad999e770ccea2b0d63a79d87d70f547bb1f
SHA256: 55850fa31f46e390dbf9188fd4ea3d61191b04622b373b5994ee94c3a9084e10
SHA512: 247d413ffea9e34a2459f6971815c0a585290dc9971d1286c25edd549d09294c081041d139feb5eedf261a9a63e5b3f90e907bf6ebfef3ea536a1f9685adc39f
Description: Solaris userland utility library for Linux
 This library provides a variety of glue functions for ZFS on Linux:
  * libspl: The Solaris Porting Layer userland library, which provides APIs
    that make it possible to run Solaris user code in a Linux environment
    with relatively minimal modification.
  * libavl: The Adelson-Velskii Landis balanced binary tree manipulation
    library.
  * libefi: The Extensible Firmware Interface library for GUID disk
    partitioning.
  * libshare: NFS, SMB, and iSCSI service integration for ZFS.
Homepage: https://zfsonlinux.org/

Package: libzfs4linux
Priority: optional
Section: contrib/libs
Installed-Size: 655
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Replaces: libzfs2, libzfs4
Depends: libblkid1 (>= 2.16), libc6 (>= 2.34), libnvpair3linux (>= 0.8.2), libssl3 (>= 3.0.0~~alpha1), libudev1 (>= 183), libuuid1 (>= 2.16), libuutil3linux (>= 0.8.2), zlib1g (>= 1:1.1.4)
Recommends: libcurl4
Breaks: libzfs2, libzfs4
Filename: pool/main/z/zfs-linux/libzfs4linux_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 252812
MD5sum: 784581f7895adf3ab2beceb2fd150ace
SHA1: 6036ef055db14439cd9e13b64941b0d4938a3307
SHA256: 81c4d7a848eeda8ac75d4b8ca7f26b88d807d4bd8319725b6fa99d1a72901729
SHA512: eb2f5c2caf84a14870e3a360f0137b13a1044b0816a5b08f605a8a73a0de93d9848a58d87fabe606d45406d319f7a4041f90d7a4cc7b474399c8b7919078ae4a
Description: OpenZFS filesystem library for Linux - general support
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 The OpenZFS library provides support for managing OpenZFS filesystems.
Homepage: https://zfsonlinux.org/

Package: libzfsbootenv1linux
Priority: optional
Section: contrib/libs
Installed-Size: 113
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Replaces: libzfs2, libzfs4
Depends: libc6 (>= 2.8), libnvpair3linux (>= 0.8.2), libzfs4linux (>= 2.0)
Breaks: libzfs2, libzfs4
Filename: pool/main/z/zfs-linux/libzfsbootenv1linux_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 43886
MD5sum: 3b0aa03a22150418e3e253ae8667e984
SHA1: 20fb30e6f6f27572223d543d40e8b165ceea76ce
SHA256: de680bc93feb9c600b1b7025fae306c6ab37b3a476d4ec2e3293f7c68a183798
SHA512: a753aad590cb79e8e456a97b6e158ce0477bf66c8577f8e2fa3724a3bcc0dae02d1de689a7a4c2e3b5e037a2350a2f88967215cb8e0fdd177f6ee3bf2fe7a460
Description: OpenZFS filesystem library for Linux - label info support
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 The zfsbootenv library provides support for modifying ZFS label information.
Homepage: https://zfsonlinux.org/

Package: libzfslinux-dev
Priority: optional
Section: contrib/libdevel
Installed-Size: 11482
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Provides: libnvpair-dev, libuutil-dev
Depends: libblkid-dev, libssl-dev | libssl1.0-dev, libnvpair3linux (= 2.2.0~rc3-0ubuntu4), libuutil3linux (= 2.2.0~rc3-0ubuntu4), libzfs4linux (= 2.2.0~rc3-0ubuntu4), libzfsbootenv1linux (= 2.2.0~rc3-0ubuntu4), libzpool5linux (= 2.2.0~rc3-0ubuntu4)
Filename: pool/main/z/zfs-linux/libzfslinux-dev_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 2129918
MD5sum: 7c36a2de7cde4c87b489d81bf9f26654
SHA1: 8314ea83d5d580463372b028b2cc3ef6f8c2831b
SHA256: 023f39007e74f7a1f2c6a7c2a7f295f4a2a52b2fa6ebce7c82004d18a057c468
SHA512: 192ab4766a1e3c1694f753e24a2ae616be7f0fff2f9969a5e62a741f2a0a64697734d838c4927183056f0cb910e224dd37c81629ee7d2b00c4208a3de20ed695
Description: OpenZFS filesystem development files for Linux
 Header files and static libraries for compiling software against
 libraries of OpenZFS filesystem.
 .
 This package includes the development files of libnvpair3, libuutil3,
 libzpool5 and libzfs4.
Homepage: https://zfsonlinux.org/

Package: libzpool5linux
Priority: optional
Section: contrib/libs
Installed-Size: 4230
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Replaces: libzpool2, libzpool5
Depends: libblkid1 (>= 2.16), libc6 (>= 2.34), libnvpair3linux (>= 0.8.2), libudev1 (>= 183), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Breaks: libzpool2, libzpool5
Filename: pool/main/z/zfs-linux/libzpool5linux_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 1438822
MD5sum: 251f4ae31b0e0ed86ff85a130778a68d
SHA1: d304c7859008de65f29d14a00e8ab6dcd282aae5
SHA256: 2455324e8f9d7e07998485c0769abec8435ced35eb9ba1e5093b50613c3a3a28
SHA512: a1f9c56dcd8f1a2b2757eb755c37c885d4db145efb476840865978a223dee61b036268999bddffe3b0f1eb5b8e31f8003ddc572e94bcbb25d2ea9b91d6c0f9b7
Description: OpenZFS pool library for Linux
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 This zpool library provides support for managing zpools.
Homepage: https://zfsonlinux.org/

Package: python3-pyzfs
Priority: optional
Section: contrib/python
Installed-Size: 436
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Depends: python3-cffi, zfsutils-linux (= 2.2.0~rc3-0ubuntu4), python3-cffi-backend-api-min (<= 9729), python3-cffi-backend-api-max (>= 9729), python3:any
Filename: pool/main/z/zfs-linux/python3-pyzfs_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 75662
MD5sum: e6ca0a82772196e9e25abb088b2d5057
SHA1: d0ef2689a2f1cd243df3589d93feb7e242270116
SHA256: 3219bee710e6e32449b0a73f130b2efbe4f981067a4bede8e25ebbe0abe1715f
SHA512: 1c560e0b324203b570383525d0d5ac731f96575028733fa02ca16d3abe96d2e7e0ff95a98ed5a434a7896873bd617a0821a69513c4534692520f33dda888bad0
Description: wrapper for libzfs_core C library
 libzfs_core is intended to be a stable interface for programmatic
 administration of ZFS. This wrapper provides one-to-one wrappers for
 libzfs_core API functions, but the signatures and types are more natural to
 Python.
 .
 nvlists are wrapped as dictionaries or lists depending on their usage.
 Some parameters have default values depending on typical use for
 increased convenience. Enumerations and bit flags become strings and lists
 of strings in Python. Errors are reported as exceptions rather than integer
 errno-style error codes.  The wrapper takes care to provide one-to-many
 mapping of the error codes to the exceptions by interpreting a context
 in which the error code is produced.
Homepage: https://zfsonlinux.org/

Package: pyzfs-doc
Priority: optional
Section: contrib/doc
Installed-Size: 469
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: all
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Depends: libjs-sphinxdoc (>= 4.3)
Recommends: python3-pyzfs
Filename: pool/main/z/zfs-linux/pyzfs-doc_2.2.0~rc3-0ubuntu4_all.deb
Size: 64392
MD5sum: 0c2059f3e7896250edb37b92a3fca111
SHA1: 70d466491a236a40642d711dbcdca1a021ef4457
SHA256: 0897c73a7d6ee946a270e6240a1a207b3547309d89de566bdba2ab88b1cf69da
SHA512: 5908ca362852ba3719ce729bcd29c5374637653e0466697d630da1e414ecca0c3287b3586a2444fea3b05282163dc3099996bed49c14cc3dc0b9085862c62492
Description: wrapper for libzfs_core C library (documentation)
 libzfs_core is intended to be a stable interface for programmatic
 administration of ZFS. This wrapper provides one-to-one wrappers for
 libzfs_core API functions, but the signatures and types are more natural to
 Python.
 .
 nvlists are wrapped as dictionaries or lists depending on their usage.
 Some parameters have default values depending on typical use for
 increased convenience. Enumerations and bit flags become strings and lists
 of strings in Python. Errors are reported as exceptions rather than integer
 errno-style error codes.  The wrapper takes care to provide one-to-many
 mapping of the error codes to the exceptions by interpreting a context
 in which the error code is produced.
 .
 This package contains the documentation.
Homepage: https://zfsonlinux.org/

Package: zfs-dkms
Priority: optional
Section: contrib/kernel
Installed-Size: 18283
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: all
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Replaces: spl-dkms
Provides: zfs-modules
Depends: dkms (>> 2.1.1.2-5), file, libc6-dev | libc-dev, lsb-release, python3-distutils | libpython3-stdlib (<< 3.6.4), debconf (>= 0.5) | debconf-2.0, perl:any
Recommends: zfs-zed, zfsutils-linux (>= 2.2.0~rc3-0ubuntu4), linux-libc-dev (<< 6.5~), linux-libc-dev (>= 3.10~)
Suggests: debhelper
Breaks: spl-dkms (<< 0.8.0~rc1)
Filename: pool/main/z/zfs-linux/zfs-dkms_2.2.0~rc3-0ubuntu4_all.deb
Size: 2447066
MD5sum: 64a2a2dbd9f1fcc71bb0392491782a2e
SHA1: e8a7c8df3ce844272d20e7b9fdac11cf4397bdc1
SHA256: 40616887539fb81b43ec0d75b558ddd0585469c40f1ae4e3f07d17246b725109
SHA512: be998d8d4bfedf6e361ba7443554a27a320c1e43036e627fe05436dfe8d2991c41a4a7b7eee05a8eeae5666afd7300ca83e2cc959f564d858345034f39d48c22
Description: OpenZFS filesystem kernel modules for Linux
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 This DKMS package includes the SPA, DMU, ZVOL, and ZPL components of
 OpenZFS.
Homepage: https://zfsonlinux.org/

Package: zfs-dracut
Priority: optional
Section: contrib/kernel
Installed-Size: 114
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Depends: dracut, zfsutils-linux (>= 2.2.0~rc3-0ubuntu4)
Filename: pool/main/z/zfs-linux/zfs-dracut_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 41994
MD5sum: 5a6d3d775fe6809b95f4fd37d9cc81dc
SHA1: 20bb5965e75813ac168653b0a7d887b84ddc4180
SHA256: c29df747d2745114ca18064cc44f3565014fe74a20ea1042777cce8fb2c84873
SHA512: 5736d2d931d40c47ebe281bb4401e91f47c4cdb872e94837c2022134fb7413215650b4c66d3b598bbf67a6ff6b749da7b54583e08737593d59d6e7d32658f855
Description: OpenZFS root filesystem capabilities for Linux - dracut
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 This package adds OpenZFS to the system initramfs with a hook
 for the dracut infrastructure.
Homepage: https://zfsonlinux.org/

Package: zfs-initramfs
Priority: optional
Section: contrib/kernel
Installed-Size: 125
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Replaces: zfsutils-linux (<= 0.7.11-2)
Depends: busybox-initramfs | busybox-static | busybox, initramfs-tools, zfsutils-linux (>= 2.2.0~rc3-0ubuntu4)
Breaks: zfsutils-linux (<= 0.7.11-2)
Filename: pool/main/z/zfs-linux/zfs-initramfs_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 43686
MD5sum: c456f860a040ba3c6c09af9633b9872f
SHA1: ccfb635de2454b1b61a10679593aa97a5066c80e
SHA256: cceaad2ab3277d5503747d3198158ad7c12872b22c30b7800e9898e9ed9c40dc
SHA512: fab35b952dd380137041d3ba93c11ae4b0d94641b60884d95d995e05f6b687c41ad958f7b761ab6364224cb1efbed336571d82143120a63f1c40810772cf49d9
Description: OpenZFS root filesystem capabilities for Linux - initramfs
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 This package adds OpenZFS to the system initramfs with a hook
 for the initramfs-tools infrastructure.
Homepage: https://zfsonlinux.org/

Package: zfs-test
Priority: optional
Section: contrib/admin
Installed-Size: 34550
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Replaces: zfsutils-linux (<= 0.7.9-2)
Depends: acl, attr, bc, fio, ksh, lsscsi, mdadm, parted, python3, python3-pyzfs, sudo, sysstat, zfsutils-linux (>= 2.2.0~rc3-0ubuntu4), libaio1 (>= 0.3.93), libc6 (>= 2.34), libnvpair3linux (>= 0.8.2), libudev1 (>= 183), libzfs4linux (>= 2.2.0~rc3-0ubuntu4), libzpool5linux (>= 2.2.0~rc3-0ubuntu4), zlib1g (>= 1:1.2.3.3)
Recommends: nfs-kernel-server
Conflicts: zutils
Breaks: zfsutils-linux (<= 0.7.9-2)
Filename: pool/main/z/zfs-linux/zfs-test_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 28612950
MD5sum: f48a553b1096c1f2fa6af3afbb197998
SHA1: 01558c9c7ed139bd6540bdbebaa015d082431330
SHA256: 2d4c1e0e5e60255082dca4000e7842b357524c7763d233bbd3e38513c6d06d1a
SHA512: 62d1ae94d1d7ee0e89707277b8b887a2ebce7e6048ecb92525fc1a75d301a5a1b4c20326391e8f66190d66357aece53a9988024a4ab64211e63fcb8c260bd2a7
Description: OpenZFS test infrastructure and support scripts
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 This package provides the OpenZFS test infrastructure for destructively
 testing and validating a system using OpenZFS. It is entirely optional
 and should only be installed and used in test environments.
Homepage: https://zfsonlinux.org/

Package: zfs-zed
Priority: optional
Section: contrib/admin
Installed-Size: 273
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Depends: zfsutils-linux (>= 2.2.0~rc3-0ubuntu4), libc6 (>= 2.34), libnvpair3linux (>= 0.8.2), libudev1 (>= 183), libuuid1 (>= 2.16), libuutil3linux (>= 0.8.2), libzfs4linux (>= 2.2.0~rc3-0ubuntu4)
Pre-Depends: init-system-helpers (>= 1.54~)
Filename: pool/main/z/zfs-linux/zfs-zed_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 86286
MD5sum: db2d02978daf2a2b08dbbb6c89a9b572
SHA1: 8b39fefa70dc6e0430ad184be02cee291c9285eb
SHA256: 4faf5f081528723e6893e3477ed39d0b977cc50a9c1ae41fb28c10f72750e93c
SHA512: 1c8e09e6d7da2107ef422b757c06ba0a70c45ad969d7841f39392a2303856c9cf338fe1cf4baaba72e0c528c99b85c63e9d4feb7bfc4d14c3774e710cef5a6c7
Description: OpenZFS Event Daemon
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 ZED (ZFS Event Daemon) monitors events generated by the ZFS kernel
 module. When a zevent (ZFS Event) is posted, ZED will run any ZEDLETs
 (ZFS Event Daemon Linkage for Executable Tasks) that have been enabled
 for the corresponding zevent class.
 .
 This package provides the OpenZFS Event Daemon (zed).
Homepage: https://zfsonlinux.org/

Package: zfsutils-linux
Priority: optional
Section: contrib/admin
Installed-Size: 1755
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian ZFS on Linux maintainers <pkg-zfsonlinux-devel@alioth-lists.debian.net>
Architecture: amd64
Source: zfs-linux
Version: 2.2.0~rc3-0ubuntu4
Replaces: spl (<< 0.7.9-2), spl-dkms
Provides: zfsutils
Depends: libnvpair3linux (= 2.2.0~rc3-0ubuntu4), libuutil3linux (= 2.2.0~rc3-0ubuntu4), libzfs4linux (= 2.2.0~rc3-0ubuntu4), libzpool5linux (= 2.2.0~rc3-0ubuntu4), python3, libblkid1 (>= 2.16), libc6 (>= 2.34), libssl3 (>= 3.0.0~~alpha1), libudev1 (>= 183), libuuid1 (>= 2.16)
Pre-Depends: init-system-helpers (>= 1.54~)
Recommends: zfs-zed
Suggests: nfs-kernel-server, samba-common-bin (>= 3.0.23), zfs-initramfs | zfs-dracut
Conflicts: zfs, zfs-fuse
Breaks: openrc, spl (<< 0.7.9-2), spl-dkms (<< 0.8.0~rc1), zfs-dkms (>> 2.2.0~rc3-0ubuntu4...), zfs-dkms (<< 2.2.0~rc3-0ubuntu4)
Filename: pool/main/z/zfs-linux/zfsutils-linux_2.2.0~rc3-0ubuntu4_amd64.deb
Size: 577100
MD5sum: f11e90d44e609eddba2be15c8d4a8e6e
SHA1: 0570c7ecaa0f30448724456abd719b511e8c7535
SHA256: 79b7d768f0a99f29ff1550b7719992c5b0b2b2b80849efd142b5ca2a15c871c6
SHA512: 6d661bc5780a7a45e1ab2143a0a5e44a66d5645a919582e53be516de5ddcfd742a12234c12c21eba2c5f69d9eb347e3572154b570896b3946fd312da8099da51
Description: command-line tools to manage OpenZFS filesystems
 OpenZFS is a storage platform that encompasses the functionality of
 traditional filesystems and volume managers. It supports data checksums,
 compression, encryption, snapshots, and more.
 .
 This package provides the zfs and zpool commands to create and administer
 OpenZFS filesystems.
Homepage: https://zfsonlinux.org/

